[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/hp_progress.png" type="Texture" id=1]
[ext_resource path="res://Assets/sp_progress.png" type="Texture" id=2]
[ext_resource path="res://Assets/hud_outline.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Hud.gd" type="Script" id=4]
[ext_resource path="res://Assets/compass.png" type="Texture" id=5]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/prompt.png" type="Texture" id=7]
[ext_resource path="res://Assets/ptns_progress.png" type="Texture" id=8]

[node name="Hud" type="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBars" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Hp" type="TextureProgress" parent="StatusBars"]
margin_left = 2.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 40.0
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sp" type="TextureProgress" parent="StatusBars"]
margin_left = 2.0
margin_top = 6.0
margin_right = 40.0
margin_bottom = 40.0
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potions" type="TextureProgress" parent="StatusBars"]
margin_left = 2.0
margin_top = 9.0
margin_right = 40.0
margin_bottom = 40.0
max_value = 5.0
value = 1.0
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0

[node name="Outline" type="TextureRect" parent="Compass"]
margin_left = 55.0
margin_top = 1.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 4, 4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Compass"]
margin_left = 55.0
margin_top = 1.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interaction" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="Interaction"]
margin_left = 28.0
margin_top = 55.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
