[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tiles/btile.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tiles/one_way0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Tileset" type="Node2D"]

[node name="btile" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
__meta__ = {
"passable": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="btile"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="btile/StaticBody2D"]
shape = SubResource( 1 )

[node name="one_way0" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 2 )
__meta__ = {
"passable": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="one_way0"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="one_way0/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true
