[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/bg_plchldr.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Hud.tscn" type="PackedScene" id=6]


[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="DeletDis" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.18925 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="Camera" type="Camera" parent="Player"]
current = true
script = ExtResource( 2 )

[node name="Room" parent="." instance=ExtResource( 3 )]

[node name="Hud" parent="." instance=ExtResource( 6 )]
